{
  "name": "wild-walks",
  "version": "1.0.0",
  "description": "An attempt to have a multi-criteria search engine on top of http://www.wildwalks.com/",
  "main": "index.js",
  "keywords": ["search", "algolia", "hiking"],
  "author": {
    "name": "Cédric Nicoloso",
    "email": "cedric.nicoloso@gmail.com"
  },
  "contributors": [{
    "name": "Thibaut Géry",
    "email": "thibaut.gery@gmail.com"
  }],
  "license": "ISC",
  "scripts": {
    "start": "node index.js",
    "test": "mocha import/tests/*"
  },
  "dependencies": {
    "algoliasearch": "^3.27.0",
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.1.1",
    "sinon": "^5.0.3"
  }
}
